<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:typeface="sans"
        android:text="@string/report"
        android:textSize="35sp"
        android:textColor="#1F66AB"
        android:layout_gravity="center"
        android:id="@+id/txtmain"
    />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#1F66AB"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtuname"

            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:typeface="sans" />


        <TextView
            android:id="@+id/txtgender"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Gender"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:typeface="sans" />


        <TextView
            android:id="@+id/txtupoints"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="User Points"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:typeface="sans" />



    </LinearLayout>

</>