<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/settings"
            style="@style/TextviewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:fontFamily="casual"
            android:paddingStart="15dp"
            android:text="Settings"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/changeemail"
            style="@style/ButtonTheme"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Change Email"
            android:textSize="18sp"
            android:textStyle="bold"


            />


        <Button
            android:layout_height="wrap_content"
            style="@style/ButtonTheme"
            android:text="Change Household Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/changehouseholdname"


            />




    <Button
            android:layout_height="wrap_content"
            style="@style/ButtonTheme"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/changepassword"


            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:text="Logout and change Household"
            android:fontFamily="casual"
            android:background="@color/cancel_background"
            android:textColor="@color/default_white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/logoutandchangehouseholdBtn"
            android:textAllCaps="false"

            />

    </LinearLayout>






</android.support.constraint.ConstraintLayout>