<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseUser2TextView2"
        android:layout_width="412dp"
        android:layout_height="85dp"
        android:background="@color/colorAccent"
        android:text="Add new user"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/maleRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="168dp" />

    <RadioButton
        android:id="@+id/femaleRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/addUserEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/tAndCCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/createUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="31dp"
        android:text="tAndCTextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="430dp"
        tools:text="I accept the Terms and Conditions" />

</android.support.constraint.ConstraintLayout>