<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/detailsoftheactivity"
            style="@style/TextviewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:fontFamily="casual"
            android:paddingStart="15dp"
            android:text="Details of the Activity"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityNameTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Activity"
            android:textColor="@color/default_Button_Background" />

        <TextView
            android:id="@+id/activityNameTextView"
            style="@style/TextviewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/background1"
            android:fontFamily="casual"
            android:gravity="fill_horizontal"

            android:textColor="@color/default_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activityDescriptionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Description"
            android:textColor="@color/default_Button_Background" />


        <TextView
            android:id="@+id/activityDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/background1"
            android:drawablePadding="10dp"
            android:fontFamily="casual"
            android:gravity="fill_horizontal"
            android:paddingStart="5dp"
            android:singleLine="false"


            android:textColor="@color/default_black"

            android:textSize="20sp" />


    </LinearLayout>







</android.support.constraint.ConstraintLayout>