<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="@drawable/living" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/background1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appstart1TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="casual"
            android:text="Welcome to"
            android:textColor="@color/default_Button_Background"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/appstart2TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="casual"
            android:text="Organise your place"
            android:textColor="@color/default_Button_Background"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/StartsignupBtn"
            style="@style/ButtonTheme"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="Sign up"
            android:textSize="18sp"

            />

        <Button
            android:id="@+id/StartloginBtn"
            style="@style/ButtonTheme"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="@string/log_in"
            android:textSize="18sp"

            />

    </LinearLayout>
</LinearLayout>