<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/changepasswordTextView"
            style="@style/TextviewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:fontFamily="casual"
            android:text="Change Password"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText"
            >

            <EditText
                android:id="@+id/newpasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                tools:targetApi="o"
                android:hint="New Password"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText"
            >

            <EditText
                android:id="@+id/confirmpasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                tools:targetApi="o"
                android:hint="@string/confirm_password"

                />
        </android.support.design.widget.TextInputLayout>






        <Button
            android:layout_height="wrap_content"
            style="@style/ButtonTheme"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/changepasswordBtn"


            />



    </LinearLayout>




</android.support.constraint.ConstraintLayout>