<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/more"
            style="@style/TextviewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:fontFamily="casual"
            android:text="More"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            />


        <Button
            android:layout_height="wrap_content"
            style="@style/ButtonTheme"
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/settingsBtn"

            android:drawableStart="@drawable/ic_settings_black_32dp"
            android:paddingStart="20dp"


            />

        <Button
            android:layout_height="wrap_content"
            style="@style/ButtonTheme"
            android:text="Help"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/helpBtn"

            android:drawableStart="@drawable/ic_help_white_32dp"
            android:paddingStart="20dp"


            />

        <Button
            android:id="@+id/logoutBtn"
            style="@style/ButtonTheme"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/cancel_background"
            android:clickable="true"
            android:drawableStart="@drawable/ic_exit_to_app_white_32dp"
            android:fontFamily="casual"
            android:paddingStart="20dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/default_white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </LinearLayout>







</android.support.constraint.ConstraintLayout>