<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <Button
        android:id="@+id/safeBtn"
        style="@style/ButtonTheme"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:text="safe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/newactivity"
            style="@style/TextviewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:fontFamily="casual"
            android:paddingStart="15dp"
            android:text="New Activity"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityNameTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:text="Activity"
            android:textColor="@color/default_Button_Background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addActivityTextView"
            style="@style/TextviewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/default_EditText_Background"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:textColor="@color/default_white" />

        <TextView
            android:id="@+id/activityDescriptionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:text="Description"
            android:textColor="@color/default_Button_Background"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/addDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/default_EditText_Background"
            android:drawablePadding="10dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:textColor="@color/default_white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>







</android.support.constraint.ConstraintLayout>