<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/createTaskTextView"
        style="@style/TextviewTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:fontFamily="casual"
        android:text="Create Task"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/EditText">

            <EditText
                android:id="@+id/createTaskEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints=""
                android:clickable="true"
                android:drawableStart="@drawable/ic_help_outline_black_24dp"
                android:drawableLeft="@drawable/ic_help_outline_black_24dp"
                android:drawablePadding="10dp"

                android:ems="10"
                android:hint="What ?"
                android:inputType="textPersonName"
                tools:targetApi="o" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/EditText">

            <Spinner
                android:id="@+id/personSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Person ?"
                android:inputType="text"
                tools:targetApi="o"

                android:drawableStart="@drawable/ic_person_add_black_24dp"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:drawablePadding="10dp"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/EditText">

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="When ?"
                android:focusable="false"
                android:inputType="date"
                tools:targetApi="o"


                android:drawableStart="@drawable/ic_date_range_32dp"
                android:drawableLeft="@drawable/ic_date_range_32dp"
                android:drawablePadding="10dp"/>


        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/EditText">

            <Spinner
                android:id="@+id/repeatSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Repeat ?"
                android:inputType="text"
                tools:targetApi="o"

                android:drawableStart="@drawable/ic_loop_black_32dp"
                android:drawableLeft="@drawable/ic_loop_black_32dp"
                android:drawablePadding="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/EditText">

            <Spinner
                android:id="@+id/taskpointsSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Points ?"
                android:inputType="number"
                tools:targetApi="o"

                android:drawableStart="@drawable/ic_attach_money_black_32dp"
                android:drawableLeft="@drawable/ic_attach_money_black_32dp"
                android:drawablePadding="10dp"/>

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/createTaskBtn"
            style="@style/ButtonTheme"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Create Task"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />





    </LinearLayout>

</LinearLayout>