<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Count"
            android:textAlignment="textStart"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/unamesTextView"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Name"
            android:textAlignment="textStart"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/upointsTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="Points"
            android:textAlignment="textEnd"
            android:textSize="22sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>