<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="35dp"
        android:text="Count"
        android:textAlignment="gravity"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unamesTextView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="183dp"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="gravity"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/upointsTextView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="47dp"
        android:text="Points"
        android:textAlignment="gravity"
        android:textSize="24sp" />
</RelativeLayout>